<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        >

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:background="@drawable/whiteshape"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/t1"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"
                    ></TextView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/t1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_xicon"
                    ></ImageView>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/l2"
            android:layout_toRightOf="@id/l1"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:background="@drawable/whiteshape"
            android:layout_marginLeft="40dp"
            android:textColor="@color/black"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/t2"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/lavender"
                    android:textSize="15dp"
                    ></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t2"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_oicon"
                    ></ImageView>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/l2"
            android:layout_marginTop="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:id="@+id/l3"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/image1"
                    ></ImageView>
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    ></ImageView>
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_below="@id/l3"
                android:id="@+id/l4"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/image4"
                    ></ImageView>
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    ></ImageView>
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_below="@id/l4"
                android:id="@+id/l5"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/image7"
                    ></ImageView>
                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    ></ImageView>
                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:background="@drawable/whiteshape"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    ></ImageView>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>